/**
 * Wrangler configuration — super-ace-cf (play-money edition).
 *
 * Single Worker serves everything:
 *  - /api/*  → Worker code (game engine, auth, D1 in later phases)
 *  - everything else → static assets from ./public (the game frontend)
 *
 * Phase 3 adds the D1 binding (virtual-credit balances + auth). Durable
 * Objects arrive in Phase 5. Nothing real-money: virtual credits only,
 * no payments, no KYC, no RTP overrides.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "super-ace-cf",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "super-ace-db",
      // Real database on the account (created 2026-09-26, region APAC).
      "database_id": "10ca90db-1606-4eb0-80c4-b41593ec71c3"
    }
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
